<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js">

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            background-image: url("https://i.pinimg.com/originals/df/47/53/df47536245e907f6ea30e8f521003d68.jpg");
            background-position: center;
            background-size: cover;

            color: rgb(255, 255, 255);
        }

        .time{
            font-size: 100px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;

        }
        .todo1{
            font-size: 20px;
        }
        .todo2{
            font-size: 20px;
        }

        .todo3{
            font-size: 20px;
        }
        

        .todo4{
            font-size: 20px;
        }
        

        .todo5{
            font-size: 20px;
        }


        .todo6{
            font-size: 20px;
        }

        .todo7{
            font-size: 20px;
        }
    	
	.todo8{
            font-size: 20px;
        }
        
        
        
        .author{
            font-size: 20px;
        }
        .content{
            font-size: 10px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }
        

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main"> 
            <div id="time" class="time">12:00</div>
            <div id="greeting" class="greeting">Hello, sohee</div>
            <div class="todo1">1. 목표를 분명히 한다.</div> 
            <div class="todo2">2. 데드라인을 정한다. </div>
            <div class="todo3">3. 구체적으로 상상한다. </div>
            <div class="todo4">4. 액션플랜을 세운다</div>
            <div class="todo5">5. 나쁜습관 3가지를 버린다. (오늘 이걸 꼭 한다. )</div>
            <div class="todo6">6. 보이는 곳마다 한 문장으로 정리된 꿈을 적어둔다. </div>
            <div class="todo7">7. 매일 100번이상 꿈을 외친다.</div>
	    <div class="todo8"> 나는 내가 만든 서비스 봉봉데일리, 브링브링을 통해 성공하고 크나큰 부를 축적한다 </div>

    </div>
    <div class="quote">
            <div id="author" class="author">- 남소희 -</div>
            <div id="content" class="content">"소희는 안전하다, 평온하다, 감사하다, 잘 할수 있어"</div>
    </div>
    <div> 
         </div>

</body>

</html>
